{
  "author": {
    "name": "Mattia Della Mina",
    "email": "mattia.dellamina@gmail.com",
    "url": "http://mattiadellamina.it"
  },
  "name": "@dellamina/gitignore-cli",
  "version": "1.0.1",
  "license": "MIT",
  "description": "Create .gitignore has never been so easy",
  "keywords": [
    "git",
    "gitignore",
    "cli",
    "generator",
    "api"
  ],
  "repository": "dellamina/gitignore-cli",
  "homepage": "https://github.com/dellamina/gitignore-cli#readme",
  "main": "lib/lib.js",
  "bin": {
    "gi": "dist/gi.js"
  },
  "scripts": {
    "build": "babel lib -d dist",
    "watch": "npm run build -- -w",
    "start": "node dist/gi.js",
    "prepare": "npm run build",
    "link": "npm run build && npm link",
    "test": "mocha --require babel-core/register"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "inquirer-select-directory": "^1.2.0",
    "ora": "^4.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "mocha": "^10.2.0"
  }
}
